; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///home/cile/seminarski/projekat/.nrepl-port ...
; Using host:port localhost:32803 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉projekat.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉projekat.core꞉> 
#'projekat.core/header
clj꞉projekat.core꞉> 
#'projekat.core/rows
clj꞉projekat.core꞉> 
#'projekat.core/row-to-map
clj꞉projekat.core꞉> 
#'projekat.core/mapped-rows
clj꞉projekat.core꞉> 
; nil
nil
clj꞉projekat.core꞉> 
clojure.lang.PersistentHashMap
clj꞉projekat.core꞉> 
{"Director" ["The Killer" "After a fateful near-miss, an assassin battles his employers and himself, on an international manhunt he insists isn't personal." "David Fincher" "Andrew Kevin Walker,Luc Jacamon,Alexis Nolent" "Action,Adventure,Crime" "R" "1h 58m" "2023" "6.8/10" "117K" "" "" "$421,332 " ""], "Budget" ["Killers of the Flower Moon" "When oil is discovered in 1920s Oklahoma under Osage Nation land, the Osage people are murdered one by one - until the FBI steps in to unravel the mystery." "Martin Scorsese" "Eric Roth,David Grann,Martin Scorsese" "Crime,Drama,History" "R" "3h 26m" "2023" "8.0/10" "97K" "$200,000,000 (estimated)" "$65,978,693 " "$152,178,693 " "$23,253,655Oct 22, 2023"], "Main Genres" ["Thanksgiving" "After a Black Friday riot ends in tragedy, a mysterious Thanksgiving-inspired killer terrorizes Plymouth, Massachusetts - the birthplace of the infamous holiday." "Eli Roth" "Eli Roth,Jeff Rendell" "Horror,Mystery,Thriller" "R" "1h 46m" "2023" "7.0/10" "9.1K" "" "$25,408,677 " "$29,666,585 " "$10,306,272Nov 19, 2023"], "Title" ["Napoleon" "An epic that details the checkered rise and fall of French Emperor Napoleon Bonaparte and his relentless journey to power through the prism of his addictive, volatile relationship with his wife, Josephine." "Ridley Scott" "David Scarpa" "Action,Adventure,Biography" "R" "2h 38m" "2023" "6.7/10" "38K" "" "$37,514,498 " "$84,968,381 " "$20,638,887Nov 26, 2023"], "Runtime" ["Saltburn" "A student at Oxford University finds himself drawn into the world of a charming and aristocratic classmate, who invites him to his eccentric family's sprawling estate for a summer never to be forgotten." "Emerald Fennell" "Emerald Fennell" "Comedy,Drama,Thriller" "R" "2h 11m" "2023" "7.5/10" "7.7K" "" "$4,358,312 " "$7,545,932 " "$322,651Nov 19, 2023"], "Writer" ["Leo" "A 74-year-old lizard named Leo and his turtle friend decide to escape from the terrarium of a Florida school classroom where they have been living for decades." "David Wachtenheim,Robert Smigel,Robert Marianetti" "Paul Sado,Robert Smigel,Adam Sandler" "Animation,Comedy,Family" "PG" "1h 42m" "2023" "7.0/10" "10K" "" "" "" ""], "Motion Picture Rating" ["Oppenheimer" "The story of American scientist, J. Robert Oppenheimer, and his role in the development of the atomic bomb." "Christopher Nolan" "Martin Sherwin,Christopher Nolan,Kai Bird" "Biography,Drama,History" "R" "3h" "2023" "8.5/10" "525K" "$100,000,000 (estimated)" "$325,367,020 " "$950,554,020 " "$82,455,420Jul 23, 2023"], "Rating" ["Wish" "A young girl named Asha wishes on a star and gets a more direct answer than she bargained for when a trouble-making star comes down from the sky to join her." "Fawn Veerasunthorn,Chris Buck" "Jennifer Lee,Chris Buck,Allison Moore" "Animation,Adventure,Comedy" "PG" "1h 35m" "2023" "5.9/10" "6.4K" "$200,000,000 (estimated)" "$33,974,306 " "$51,276,049 " "$19,698,228Nov 26, 2023"], "Summary" ["The Hunger Games: The Ballad of Songbirds & Snakes" "Coriolanus Snow mentors and develops feelings for the female District 12 tribute during the 10th Hunger Games." "Francis Lawrence" "Michael Lesslie,Michael Arndt,Suzanne Collins" "Action,Adventure,Drama" "PG-13" "2h 37m" "2023" "7.2/10" "37K" "$100,000,000 (estimated)" "$105,043,414 " "$191,729,235 " "$44,607,143Nov 19, 2023"], "Gross worldwide" ["Five Nights at Freddy's" "A troubled security guard begins working at Freddy Fazbear's Pizza. During his first night on the job, he realizes that the night shift won't be so easy to get through. Pretty soon he will unveil what actually happened at Freddy's." "Emma Tammi" "Emma Tammi,Seth Cuddeback,Scott Cawthon" "Horror,Mystery,Thriller" "PG-13" "1h 49m" "2023" "5.5/10" "73K" "$20,000,000 (estimated)" "$136,458,640 " "$284,339,472 " "$80,001,720Oct 29, 2023"], "Release Year" ["The Marvels" "Carol Danvers gets her powers entangled with those of Kamala Khan and Monica Rambeau, forcing them to work together to save the universe." "Nia DaCosta" "Elissa Karasik,Nia DaCosta,Megan McDonnell" "Action,Adventure,Fantasy" "PG-13" "1h 45m" "2023" "6.0/10" "57K" "$220,000,000 (estimated)" "$77,926,655 " "$188,196,816 " "$46,110,859Nov 12, 2023"], "Number of Ratings" ["The Creator" "Against the backdrop of a war between humans and robots with artificial intelligence, a former soldier finds the secret weapon, a robot in the form of a young child." "Gareth Edwards" "Chris Weitz,Gareth Edwards" "Action,Adventure,Drama" "PG-13" "2h 13m" "2023" "6.9/10" "79K" "$80,000,000 (estimated)" "$40,774,679 " "$104,181,028 " "$14,079,512Oct 1, 2023"], "Gross in US & Canada" ["Trolls Band Together" "Poppy discovers that Branch was once part of the boy band 'BroZone' with his brothers, Floyd, John Dory, Spruce and Clay. When Floyd is kidnapped, Branch and Poppy embark on a journey to reunite his two other brothers and rescue Floyd." "Walt Dohrn,Tim Heitz" "Kim Caramele,Thomas Dam,Elizabeth Tippet" "Animation,Adventure,Comedy" "PG" "1h 31m" "2023" "6.0/10" "5.2K" "" "$66,716,385 " "$149,762,759 " "$30,002,525Nov 19, 2023"], "Opening Weekend Gross in US & Canada" ["Blue Beetle" "An alien scarab chooses Jaime Reyes to be its symbiotic host, bestowing the recent college graduate with a suit of armor that's capable of extraordinary powers, forever changing his destiny as he becomes the superhero known as Blue Beetle." "Angel Manuel Soto" "Gareth Dunnet-Alcocer" "Action,Adventure,Sci-Fi" "PG-13" "2h 7m" "2023" "6.0/10" "72K" "$104,000,000 (estimated)" "$72,488,072 " "$129,288,072 " "$25,030,225Aug 20, 2023"]}
clj꞉projekat.core꞉> 
#'projekat.core/convert-to-symbols
clj꞉projekat.core꞉> 
; Execution error (ArityException) at projekat.core/eval2772 (form-init2454379109523199200.clj:36).
; Wrong number of args (0) passed to: projekat.core/convert-to-symbols
clj꞉projekat.core꞉> 
[:Title :Summary :Director :Writer :Main Genres :Motion Picture Rating :Runtime :Release Year :Rating :Number of Ratings :Budget :Gross in US & Canada :Gross worldwide :Opening Weekend Gross in US & Canada]
clj꞉projekat.core꞉> 
#'projekat.core/header-symbols
clj꞉projekat.core꞉> 
#'projekat.core/row-to-map
clj꞉projekat.core꞉> 
; Execution error (ArityException) at projekat.core/eval2817 (form-init2454379109523199200.clj:41).
; Wrong number of args (0) passed to: projekat.core/row-to-map
clj꞉projekat.core꞉> 
; (Director Budget Main Genres Title Runtime Writer Motion Picture Rating Rating Summary Gross worldwide Release Year Number of Ratings Gross in US & Canada Opening Weekend Gross in US & Canada)
nil
clj꞉projekat.core꞉> 
#'projekat.core/mapped-rows
clj꞉projekat.core꞉> 
; (:Gross worldwide :Rating :Opening Weekend Gross in US & Canada :Writer :Budget :Number of Ratings :Title :Gross in US & Canada :Summary :Director :Release Year :Runtime :Main Genres :Motion Picture Rating)
nil
clj꞉projekat.core꞉> 
; Execution error (ClassCastException) at projekat.core/eval2886 (form-init2454379109523199200.clj:45).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉projekat.core꞉> 
; Execution error (ClassCastException) at projekat.core/eval2888 (form-init2454379109523199200.clj:45).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉projekat.core꞉> 
; Execution error (ClassCastException) at projekat.core/eval2890 (form-init2454379109523199200.clj:45).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉projekat.core꞉> 
{"Director" ["The Killer" "After a fateful near-miss, an assassin battles his employers and himself, on an international manhunt he insists isn't personal." "David Fincher" "Andrew Kevin Walker,Luc Jacamon,Alexis Nolent" "Action,Adventure,Crime" "R" "1h 58m" "2023" "6.8/10" "117K" "" "" "$421,332 " ""], "Budget" ["Killers of the Flower Moon" "When oil is discovered in 1920s Oklahoma under Osage Nation land, the Osage people are murdered one by one - until the FBI steps in to unravel the mystery." "Martin Scorsese" "Eric Roth,David Grann,Martin Scorsese" "Crime,Drama,History" "R" "3h 26m" "2023" "8.0/10" "97K" "$200,000,000 (estimated)" "$65,978,693 " "$152,178,693 " "$23,253,655Oct 22, 2023"], "Main Genres" ["Thanksgiving" "After a Black Friday riot ends in tragedy, a mysterious Thanksgiving-inspired killer terrorizes Plymouth, Massachusetts - the birthplace of the infamous holiday." "Eli Roth" "Eli Roth,Jeff Rendell" "Horror,Mystery,Thriller" "R" "1h 46m" "2023" "7.0/10" "9.1K" "" "$25,408,677 " "$29,666,585 " "$10,306,272Nov 19, 2023"], "Title" ["Napoleon" "An epic that details the checkered rise and fall of French Emperor Napoleon Bonaparte and his relentless journey to power through the prism of his addictive, volatile relationship with his wife, Josephine." "Ridley Scott" "David Scarpa" "Action,Adventure,Biography" "R" "2h 38m" "2023" "6.7/10" "38K" "" "$37,514,498 " "$84,968,381 " "$20,638,887Nov 26, 2023"], "Runtime" ["Saltburn" "A student at Oxford University finds himself drawn into the world of a charming and aristocratic classmate, who invites him to his eccentric family's sprawling estate for a summer never to be forgotten." "Emerald Fennell" "Emerald Fennell" "Comedy,Drama,Thriller" "R" "2h 11m" "2023" "7.5/10" "7.7K" "" "$4,358,312 " "$7,545,932 " "$322,651Nov 19, 2023"], "Writer" ["Leo" "A 74-year-old lizard named Leo and his turtle friend decide to escape from the terrarium of a Florida school classroom where they have been living for decades." "David Wachtenheim,Robert Smigel,Robert Marianetti" "Paul Sado,Robert Smigel,Adam Sandler" "Animation,Comedy,Family" "PG" "1h 42m" "2023" "7.0/10" "10K" "" "" "" ""], "Motion Picture Rating" ["Oppenheimer" "The story of American scientist, J. Robert Oppenheimer, and his role in the development of the atomic bomb." "Christopher Nolan" "Martin Sherwin,Christopher Nolan,Kai Bird" "Biography,Drama,History" "R" "3h" "2023" "8.5/10" "525K" "$100,000,000 (estimated)" "$325,367,020 " "$950,554,020 " "$82,455,420Jul 23, 2023"], "Rating" ["Wish" "A young girl named Asha wishes on a star and gets a more direct answer than she bargained for when a trouble-making star comes down from the sky to join her." "Fawn Veerasunthorn,Chris Buck" "Jennifer Lee,Chris Buck,Allison Moore" "Animation,Adventure,Comedy" "PG" "1h 35m" "2023" "5.9/10" "6.4K" "$200,000,000 (estimated)" "$33,974,306 " "$51,276,049 " "$19,698,228Nov 26, 2023"], "Summary" ["The Hunger Games: The Ballad of Songbirds & Snakes" "Coriolanus Snow mentors and develops feelings for the female District 12 tribute during the 10th Hunger Games." "Francis Lawrence" "Michael Lesslie,Michael Arndt,Suzanne Collins" "Action,Adventure,Drama" "PG-13" "2h 37m" "2023" "7.2/10" "37K" "$100,000,000 (estimated)" "$105,043,414 " "$191,729,235 " "$44,607,143Nov 19, 2023"], "Gross worldwide" ["Five Nights at Freddy's" "A troubled security guard begins working at Freddy Fazbear's Pizza. During his first night on the job, he realizes that the night shift won't be so easy to get through. Pretty soon he will unveil what actually happened at Freddy's." "Emma Tammi" "Emma Tammi,Seth Cuddeback,Scott Cawthon" "Horror,Mystery,Thriller" "PG-13" "1h 49m" "2023" "5.5/10" "73K" "$20,000,000 (estimated)" "$136,458,640 " "$284,339,472 " "$80,001,720Oct 29, 2023"], "Release Year" ["The Marvels" "Carol Danvers gets her powers entangled with those of Kamala Khan and Monica Rambeau, forcing them to work together to save the universe." "Nia DaCosta" "Elissa Karasik,Nia DaCosta,Megan McDonnell" "Action,Adventure,Fantasy" "PG-13" "1h 45m" "2023" "6.0/10" "57K" "$220,000,000 (estimated)" "$77,926,655 " "$188,196,816 " "$46,110,859Nov 12, 2023"], "Number of Ratings" ["The Creator" "Against the backdrop of a war between humans and robots with artificial intelligence, a former soldier finds the secret weapon, a robot in the form of a young child." "Gareth Edwards" "Chris Weitz,Gareth Edwards" "Action,Adventure,Drama" "PG-13" "2h 13m" "2023" "6.9/10" "79K" "$80,000,000 (estimated)" "$40,774,679 " "$104,181,028 " "$14,079,512Oct 1, 2023"], "Gross in US & Canada" ["Trolls Band Together" "Poppy discovers that Branch was once part of the boy band 'BroZone' with his brothers, Floyd, John Dory, Spruce and Clay. When Floyd is kidnapped, Branch and Poppy embark on a journey to reunite his two other brothers and rescue Floyd." "Walt Dohrn,Tim Heitz" "Kim Caramele,Thomas Dam,Elizabeth Tippet" "Animation,Adventure,Comedy" "PG" "1h 31m" "2023" "6.0/10" "5.2K" "" "$66,716,385 " "$149,762,759 " "$30,002,525Nov 19, 2023"], "Opening Weekend Gross in US & Canada" ["Blue Beetle" "An alien scarab chooses Jaime Reyes to be its symbiotic host, bestowing the recent college graduate with a suit of armor that's capable of extraordinary powers, forever changing his destiny as he becomes the superhero known as Blue Beetle." "Angel Manuel Soto" "Gareth Dunnet-Alcocer" "Action,Adventure,Sci-Fi" "PG-13" "2h 7m" "2023" "6.0/10" "72K" "$104,000,000 (estimated)" "$72,488,072 " "$129,288,072 " "$25,030,225Aug 20, 2023"]}
clj꞉projekat.core꞉> 
#'projekat.core/mapped-rows
clj꞉projekat.core꞉> 
; nil
nil
clj꞉projekat.core꞉> 
#'projekat.core/header
clj꞉projekat.core꞉> 
#'projekat.core/convert-to-symbols
clj꞉projekat.core꞉> 
[:Title :Summary :Director :Writer :Main Genres :Motion Picture Rating :Runtime :Release Year :Rating :Number of Ratings :Budget :Gross in US & Canada :Gross worldwide :Opening Weekend Gross in US & Canada]
clj꞉projekat.core꞉> 
#'projekat.core/header-symbols
clj꞉projekat.core꞉> 
#'projekat.core/row-to-map
clj꞉projekat.core꞉> 
#'projekat.core/mapped-rows
clj꞉projekat.core꞉> 
; (:Gross worldwide :Rating :Opening Weekend Gross in US & Canada :Writer :Budget :Number of Ratings :Title :Gross in US & Canada :Summary :Director :Release Year :Runtime :Main Genres :Motion Picture Rating)
nil
clj꞉projekat.core꞉> 
{:Gross worldwide "$84,968,381 ", :Rating "6.7/10", :Opening Weekend Gross in US & Canada "$20,638,887Nov 26, 2023", :Writer "David Scarpa", :Budget "", :Number of Ratings "38K", :Title "Napoleon", :Gross in US & Canada "$37,514,498 ", :Summary "An epic that details the checkered rise and fall of French Emperor Napoleon Bonaparte and his relentless journey to power through the prism of his addictive, volatile relationship with his wife, Josephine.", :Director "Ridley Scott", :Release Year "2023", :Runtime "2h 38m", :Main Genres "Action,Adventure,Biography", :Motion Picture Rating "R"}
clj꞉projekat.core꞉> 
({:Gross worldwide "$84,968,381 ", :Rating "6.7/10", :Opening Weekend Gross in US & Canada "$20,638,887Nov 26, 2023", :Writer "David Scarpa", :Budget "", :Number of Ratings "38K", :Title "Napoleon", :Gross in US & Canada "$37,514,498 ", :Summary "An epic that details the checkered rise and fall of French Emperor Napoleon Bonaparte and his relentless journey to power through the prism of his addictive, volatile relationship with his wife, Josephine.", :Director "Ridley Scott", :Release Year "2023", :Runtime "2h 38m", :Main Genres "Action,Adventure,Biography", :Motion Picture Rating "R"} {:Gross worldwide "$191,729,235 ", :Rating "7.2/10", :Opening Weekend Gross in US & Canada "$44,607,143Nov 19, 2023", :Writer "Michael Lesslie,Michael Arndt,Suzanne Collins", :Budget "$100,000,000 (estimated)", :Number of Ratings "37K", :Title "The Hunger Games: The Ballad of Songbirds & Snakes", :Gross in US & Canada "$105,043,414 ", :Summary "Coriolanus Snow mentors and develops feelings for the female District 12 tribute during the 10th Hunger Games.", :Director "Francis Lawrence", :Release Year "2023", :Runtime "2h 37m", :Main Genres "Action,Adventure,Drama", :Motion Picture Rating "PG-13"} {:Gross worldwide "$421,332 ", :Rating "6.8/10", :Opening Weekend Gross in US & Canada "", :Writer "Andrew Kevin Walker,Luc Jacamon,Alexis Nolent", :Budget "", :Number of Ratings "117K", :Title "The Killer", :Gross in US & Canada "", :Summary "After a fateful near-miss, an assassin battles his employers and himself, on an international manhunt he insists isn't personal.", :Director "David Fincher", :Release Year "2023", :Runtime "1h 58m", :Main Genres "Action,Adventure,Crime", :Motion Picture Rating "R"} {:Gross worldwide "", :Rating "7.0/10", :Opening Weekend Gross in US & Canada "", :Writer "Paul Sado,Robert Smigel,Adam Sandler", :Budget "", :Number of Ratings "10K", :Title "Leo", :Gross in US & Canada "", :Summary "A 74-year-old lizard named Leo and his turtle friend decide to escape from the terrarium of a Florida school classroom where they have been living for decades.", :Director "David Wachtenheim,Robert Smigel,Robert Marianetti", :Release Year "2023", :Runtime "1h 42m", :Main Genres "Animation,Comedy,Family", :Motion Picture Rating "PG"} {:Gross worldwide "$29,666,585 ", :Rating "7.0/10", :Opening Weekend Gross in US & Canada "$10,306,272Nov 19, 2023", :Writer "Eli Roth,Jeff Rendell", :Budget "", :Number of Ratings "9.1K", :Title "Thanksgiving", :Gross in US & Canada "$25,408,677 ", :Summary "After a Black Friday riot ends in tragedy, a mysterious Thanksgiving-inspired killer terrorizes Plymouth, Massachusetts - the birthplace of the infamous holiday.", :Director "Eli Roth", :Release Year "2023", :Runtime "1h 46m", :Main Genres "Horror,Mystery,Thriller", :Motion Picture Rating "R"})
clj꞉projekat.core꞉> 
{:Gross worldwide "$2,099,472 ", :Rating "7.8/10", :Opening Weekend Gross in US & Canada "$10,952Jan 8, 2012", :Writer "Ercan Kesal,Nuri Bilge Ceylan,Ebru Ceylan", :Budget "", :Number of Ratings "49K", :Title "Once Upon a Time in Anatolia", :Gross in US & Canada "$152,408 ", :Summary "A group of men set out in search of a dead body in the Anatolian steppes.", :Director "Nuri Bilge Ceylan", :Release Year "2011", :Runtime "2h 37m", :Main Genres "Crime,Drama,Thriller", :Motion Picture Rating "Not Rated"}
clj꞉projekat.core꞉> 
#'projekat.core/rows
clj꞉projekat.core꞉> 
clojure.lang.LazySeq
clj꞉projekat.core꞉> 
clojure.lang.PersistentVector
clj꞉projekat.core꞉> 
#'projekat.core/header
clj꞉projekat.core꞉> 
#'projekat.core/rows
clj꞉projekat.core꞉> 
#'projekat.core/convert-to-keywords
clj꞉projekat.core꞉> 
#'projekat.core/header-keywords
clj꞉projekat.core꞉> 
#'projekat.core/row-to-map
clj꞉projekat.core꞉> 
; (:Gross worldwide :Rating :Opening Weekend Gross in US & Canada :Writer :Budget :Number of Ratings :Title :Gross in US & Canada :Summary :Director :Release Year :Runtime :Main Genres :Motion Picture Rating)
nil
clj꞉projekat.core꞉> 
clojure.lang.PersistentHashMap
clj꞉projekat.core꞉> 
(doc empty?)
; -------------------------
; clojure.core/empty?
; ([coll])
;   Returns true if coll has no items - same as (not (seq coll)).
;   Please use the idiom (seq x) rather than (not (empty? x))
nil
clj꞉projekat.core꞉> 
false
clj꞉projekat.core꞉> 
{:Gross worldwide "$84,968,381 ", :Rating "6.7/10", :Opening Weekend Gross in US & Canada "$20,638,887Nov 26, 2023", :Writer "David Scarpa", :Budget "", :Number of Ratings "38K", :Title "Napoleon", :Gross in US & Canada "$37,514,498 ", :Summary "An epic that details the checkered rise and fall of French Emperor Napoleon Bonaparte and his relentless journey to power through the prism of his addictive, volatile relationship with his wife, Josephine.", :Director "Ridley Scott", :Release Year "2023", :Runtime "2h 38m", :Main Genres "Action,Adventure,Biography", :Motion Picture Rating "R"}
clj꞉projekat.core꞉> 
#'projekat.core/mapped-data
clj꞉projekat.core꞉> 
false
clj꞉projekat.core꞉> 
:done
clj꞉projekat.core꞉> 
#'projekat.core/missing-check
clj꞉projekat.core꞉> 
nil
clj꞉projekat.core꞉> 
{:Gross worldwide "$22,165,608 ", :Rating "4.7/10", :Opening Weekend Gross in US & Canada "$7,138,774Oct 15, 2006", :Writer "Alan B. McElroy,Michelle Gallagher", :Budget "$20,000,000 (estimated)", :Number of Ratings "35K", :Title "The Marine", :Gross in US & Canada "$18,844,784 ", :Summary "A group of diamond thieves on the run kidnap the wife of a recently discharged marine who goes on a chase through the South Carolinian wilderness to retrieve her.", :Director "John Bonito", :Release Year "2006", :Runtime "1h 32m", :Main Genres "Action,Comedy,Drama", :Motion Picture Rating "PG-13"}
clj꞉projekat.core꞉> 
{:Gross worldwide "", :Rating "6.3/10", :Opening Weekend Gross in US & Canada "", :Writer "Jennifer Yee McDevitt,Audrey Wells,Alice Wu", :Budget "", :Number of Ratings "24K", :Title "Over the Moon", :Gross in US & Canada "", :Summary "In this animated musical, a girl builds a rocket ship and blasts off, hoping to meet a mythical moon goddess.", :Director "John Kahrs,Glen Keane", :Release Year "2020", :Runtime "1h 35m", :Main Genres "Animation,Adventure,Comedy", :Motion Picture Rating "PG"}
clj꞉projekat.core꞉> 
{:Gross worldwide "$22,165,608 ", :Rating "4.7/10", :Opening Weekend Gross in US & Canada "$7,138,774Oct 15, 2006", :Writer "Alan B. McElroy,Michelle Gallagher", :Budget "$20,000,000 (estimated)", :Number of Ratings "35K", :Title "The Marine", :Gross in US & Canada "$18,844,784 ", :Summary "A group of diamond thieves on the run kidnap the wife of a recently discharged marine who goes on a chase through the South Carolinian wilderness to retrieve her.", :Director "John Bonito", :Release Year "2006", :Runtime "1h 32m", :Main Genres "Action,Comedy,Drama", :Motion Picture Rating "PG-13"}
clj꞉projekat.core꞉> 
{:Gross worldwide "$10,331,786 ", :Rating "6.9/10", :Opening Weekend Gross in US & Canada "", :Writer "Jason Yu", :Budget "", :Number of Ratings "505", :Title "Sleep", :Gross in US & Canada "", :Summary "A young, expectant wife must figure out how to stop her husband's nightmarish sleepwalking habits before he harms himself or his family.", :Director "Jason Yu", :Release Year "2023", :Runtime "1h 35m", :Main Genres "Comedy,Horror,Mystery", :Motion Picture Rating ""}
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:58:1).
; Unable to resolve symbol: re3 in this context
clj꞉projekat.core꞉> 
#'projekat.core/re3
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
nil
clj꞉projekat.core꞉> 
{:Gross worldwide "$84,968,381 ", :Rating "6.7/10", :Opening Weekend Gross in US & Canada "$20,638,887Nov 26, 2023", :Writer "David Scarpa", :Budget "", :Number of Ratings "38K", :Title "Napoleon", :Gross in US & Canada "$37,514,498 ", :Summary "An epic that details the checkered rise and fall of French Emperor Napoleon Bonaparte and his relentless journey to power through the prism of his addictive, volatile relationship with his wife, Josephine.", :Director "Ridley Scott", :Release Year "2023", :Runtime "2h 38m", :Main Genres "Action,Adventure,Biography", :Motion Picture Rating "R"}
clj꞉projekat.core꞉> 
#'projekat.core/re3
clj꞉projekat.core꞉> 
nil
clj꞉projekat.core꞉> 
#'projekat.core/missing-check
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/cile/seminarski/projekat/.nrepl-port ...
; Using host:port localhost:33023 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉projekat.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉projekat.core꞉> 
; Execution error (ClassCastException) at projekat.core/eval2789 (form-init8929978298370339781.clj:61).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉projekat.core꞉> 
#'projekat.core/mapped-data
clj꞉projekat.core꞉> 
; Execution error (ClassCastException) at projekat.core/eval2794 (form-init8929978298370339781.clj:61).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉projekat.core꞉> 
({:Gross worldwide "$84,968,381 ", :Rating "6.7/10", :Opening Weekend Gross in US & Canada "$20,638,887Nov 26, 2023", :Writer "David Scarpa", :Budget "", :Number of Ratings "38K", :Title "Napoleon", :Gross in US & Canada "$37,514,498 ", :Summary "An epic that details the checkered rise and fall of French Emperor Napoleon Bonaparte and his relentless journey to power through the prism of his addictive, volatile relationship with his wife, Josephine.", :Director "Ridley Scott", :Release Year "2023", :Runtime "2h 38m", :Main Genres "Action,Adventure,Biography", :Motion Picture Rating "R"} {:Gross worldwide "$191,729,235 ", :Rating "7.2/10", :Opening Weekend Gross in US & Canada "$44,607,143Nov 19, 2023", :Writer "Michael Lesslie,Michael Arndt,Suzanne Collins", :Budget "$100,000,000 (estimated)", :Number of Ratings "37K", :Title "The Hunger Games: The Ballad of Songbirds & Snakes", :Gross in US & Canada "$105,043,414 ", :Summary "Coriolanus Snow mentors and develops feelings for the female District 12 tribute during the 10th Hunger Games.", :Director "Francis Lawrence", :Release Year "2023", :Runtime "2h 37m", :Main Genres "Action,Adventure,Drama", :Motion Picture Rating "PG-13"})
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:60:1).
; Unable to resolve symbol: missing-in-column in this context
clj꞉projekat.core꞉> 
#'projekat.core/missing-in-column
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
; Execution error (ArityException) at projekat.core/eval3166 (form-init8929978298370339781.clj:65).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉projekat.core꞉> 
["Title" "Summary" "Director" "Writer" "Main Genres" "Motion Picture Rating" "Runtime" "Release Year" "Rating" "Number of Ratings" "Budget" "Gross in US & Canada" "Gross worldwide" "Opening Weekend Gross in US & Canada"]
clj꞉projekat.core꞉> 
[:Title :Summary :Director :Writer :Main Genres :Motion Picture Rating :Runtime :Release Year :Rating :Number of Ratings :Budget :Gross in US & Canada :Gross worldwide :Opening Weekend Gross in US & Canada]
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:70:1).
; Unable to resolve symbol: Genres in this context
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
#'projekat.core/put-line
clj꞉projekat.core꞉> 
#'projekat.core/header-with-line
clj꞉projekat.core꞉> 
"[\"Title\"-\"Summary\"-\"Director\"-\"Writer\"-\"Main-Genres\"-\"Motion-Picture-Rating\"-\"Runtime\"-\"Release-Year\"-\"Rating\"-\"Number-of-Ratings\"-\"Budget\"-\"Gross-in-US-&-Canada\"-\"Gross-worldwide\"-\"Opening-Weekend-Gross-in-US-&-Canada\"]"
clj꞉projekat.core꞉> 
#'projekat.core/put-line
clj꞉projekat.core꞉> 
#'projekat.core/header-with-line
clj꞉projekat.core꞉> 
"[:Title-:Summary-:Director-:Writer-:Main-Genres-:Motion-Picture-Rating-:Runtime-:Release-Year-:Rating-:Number-of-Ratings-:Budget-:Gross-in-US-&-Canada-:Gross-worldwide-:Opening-Weekend-Gross-in-US-&-Canada]"
clj꞉projekat.core꞉> 
{:Gross worldwide "$84,968,381 ", :Rating "6.7/10", :Opening Weekend Gross in US & Canada "$20,638,887Nov 26, 2023", :Writer "David Scarpa", :Budget "", :Number of Ratings "38K", :Title "Napoleon", :Gross in US & Canada "$37,514,498 ", :Summary "An epic that details the checkered rise and fall of French Emperor Napoleon Bonaparte and his relentless journey to power through the prism of his addictive, volatile relationship with his wife, Josephine.", :Director "Ridley Scott", :Release Year "2023", :Runtime "2h 38m", :Main Genres "Action,Adventure,Biography", :Motion Picture Rating "R"}
clj꞉projekat.core꞉> 
"Napoleon"
clj꞉projekat.core꞉> 
nil
clj꞉projekat.core꞉> 
(:Gross worldwide :Rating :Opening Weekend Gross in US & Canada :Writer :Budget :Number of Ratings :Title :Gross in US & Canada :Summary :Director :Release Year :Runtime :Main Genres :Motion Picture Rating)
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:51:1).
; Unable to resolve symbol: worldwide in this context
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:54:19).
; No such namespace: str
clj꞉projekat.core꞉> 
#'projekat.core/replace-spaces-with-dashes
clj꞉projekat.core꞉> 
[:Title :Summary :Director :Writer :Main-Genres :Motion-Picture-Rating :Runtime :Release-Year :Rating :Number-of-Ratings :Budget :Gross-in-US-&-Canada :Gross-worldwide :Opening-Weekend-Gross-in-US-&-Canada]
clj꞉projekat.core꞉> 
#'projekat.core/header-with-dashes
clj꞉projekat.core꞉> 
[:Title :Summary :Director :Writer :Main-Genres :Motion-Picture-Rating :Runtime :Release-Year :Rating :Number-of-Ratings :Budget :Gross-in-US-&-Canada :Gross-worldwide :Opening-Weekend-Gross-in-US-&-Canada]
clj꞉projekat.core꞉> 
#'projekat.core/mapped-data
clj꞉projekat.core꞉> 
{:Rating "6.7/10", :Writer "David Scarpa", :Main-Genres "Action,Adventure,Biography", :Gross-worldwide "$84,968,381 ", :Budget "", :Title "Napoleon", :Opening-Weekend-Gross-in-US-&-Canada "$20,638,887Nov 26, 2023", :Motion-Picture-Rating "R", :Gross-in-US-&-Canada "$37,514,498 ", :Summary "An epic that details the checkered rise and fall of French Emperor Napoleon Bonaparte and his relentless journey to power through the prism of his addictive, volatile relationship with his wife, Josephine.", :Director "Ridley Scott", :Number-of-Ratings "38K", :Release-Year "2023", :Runtime "2h 38m"}
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:55:19).
; No such namespace: str
clj꞉projekat.core꞉> 
; Syntax error compiling at (projekat/core.clj:86:1).
; Can't take value of a macro: #'clojure.core/let
clj꞉projekat.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/projekat/core.clj:17:1).
; projekat.core
clj꞉projekat.core꞉> 
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/cile/seminarski/projekat/.nrepl-port ...
; Using host:port localhost:38681 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:55:19).
; No such namespace: str
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:55:3).
; Unable to resolve symbol: header-keywords in this context
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:44:22).
; Unable to resolve symbol: convert-to-keywords in this context
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:42:3).
; Unable to resolve symbol: header in this context
clj꞉projekat.core꞉> 
#'projekat.core/replace-spaces-with-dashes
clj꞉projekat.core꞉> 
#'projekat.core/replace-spaces-with-dashes
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:77:6).
; Unable to resolve symbol: mapped-data in this context
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:59:24).
; Unable to resolve symbol: row-to-map in this context
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:36:13).
; Unable to resolve symbol: data in this context
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:36:13).
; Unable to resolve symbol: data in this context
clj꞉projekat.core꞉> 
nil
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:36:13).
; Unable to resolve symbol: data in this context
clj꞉projekat.core꞉> 
; Syntax error compiling at (src/projekat/core.clj:13:3).
; Unable to resolve symbol: load-csv in this context
clj꞉projekat.core꞉> 
#'projekat.core/load-csv
clj꞉projekat.core꞉> 
#'projekat.core/data
clj꞉projekat.core꞉> 
#'projekat.core/header
clj꞉projekat.core꞉> 
#'projekat.core/rows
clj꞉projekat.core꞉> 
#'projekat.core/row-to-map
clj꞉projekat.core꞉> 
#'projekat.core/convert-to-keywords
clj꞉projekat.core꞉> 
#'projekat.core/header-keywords
clj꞉projekat.core꞉> 
#'projekat.core/replace-spaces-with-dashes
clj꞉projekat.core꞉> 
#'projekat.core/header-with-dashes
clj꞉projekat.core꞉> 
#'projekat.core/mapped-data
clj꞉projekat.core꞉> 
#'projekat.core/missing-check
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
#'projekat.core/missing-in-column
clj꞉projekat.core꞉> 
"Napoleon"
clj꞉projekat.core꞉> 
"Action,Adventure,Biography"
clj꞉projekat.core꞉> 
#'projekat.core/missing-in-column
clj꞉projekat.core꞉> 
{:bla 1, :Title "heh"}
clj꞉projekat.core꞉> 
#object[projekat.core$eval3237$value__3238 0x7177f696 "projekat.core$eval3237$value__3238@7177f696"]
clj꞉projekat.core꞉> 
"heh"
clj꞉projekat.core꞉> 
:bla
clj꞉projekat.core꞉> 
:3
clj꞉projekat.core꞉> 
#'projekat.core/missing-values-in-column
clj꞉projekat.core꞉> 
0
clj꞉projekat.core꞉> 
0
clj꞉projekat.core꞉> 
1955
clj꞉projekat.core꞉> 
true
clj꞉projekat.core꞉> 
